# ProductTraceability

./: README.md  e
pt/pt-common/pt-common-core/: pom.xml
pt/pt-common/pt-common-core/src/main/java/com/pt/ptcommoncore/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
pt/pt-common/pt-common-core/src/main/java/com/pt/ptcommoncore/dto/: MenuTree.java  MenuVO.java  TreeNode.java
pt/pt-common/pt-common-core/src/main/java/com/pt/ptcommoncore/security/: CustomUser.java  SysUser.java  UserDto.java  UserInfo.java
pt/pt-common/pt-common-core/src/main/java/com/pt/ptcommoncore/util/: R.java
pt/pt-company_id/: pom.xml
pt/pt-company_id/src/main/java/com/pt/company_id/: CodeGenerator.java  PtCompanyIdApplication.java
pt/pt-company_id/src/main/java/com/pt/company_id/config/: MyWebConfigurer.java  MybatisPlusConfig.java
pt/pt-company_id/src/main/java/com/pt/company_id/controller/: CompanyIdController.java
pt/pt-company_id/src/main/java/com/pt/company_id/entity/: CompanyId.java  SystemUser.java
pt/pt-company_id/src/main/java/com/pt/company_id/repository/: CompanyIdRepository.java  SystemUserRepository.java
pt/pt-company_id/src/main/java/com/pt/company_id/result/: Result.java  ResultCode.java  ResultFactory.java
pt/pt-company_id/src/main/java/com/pt/company_id/service/: InsertData.java
pt/pt-company_id/src/main/resources/: application.yml
pt/pt-company_id/src/main/resources/sql/: output.sql  output4.sql  output5.sql  output8.sql  output9.sql  output_test.sql
pt/pt-company_id/src/test/java/com/pt/company_id/: company_idtest.java
pt/pt-manor/: pom.xml
pt/pt-manor/src/main/java/com/pt/ptmanor/: PtManorApplication.java
pt/pt-manor/src/main/java/com/pt/ptmanor/aspect/: BusinessStatus.java  BusinessType.java  CharsetKit.java  Convert.java  EscapeUtil.java  HttpMethod.java  IpUtils.java  MyLog.java  OperatorType.java  ServletUtils.java  StringUtils.java  SysLog.java  SysLogAspect.java  SysLogRepository.java
pt/pt-manor/src/main/java/com/pt/ptmanor/code/: CodeEnum.java
pt/pt-manor/src/main/java/com/pt/ptmanor/controller/: ChartsController.java  FileController.java  FinancialChartsController.java  FinancialFormController.java  FruitEnterprisesController.java  SaleAmountController.java  SysLogController.java  aa.java
pt/pt-manor/src/main/java/com/pt/ptmanor/controller/orderController/: CheckOrderController.java  FinalCheckOrderController.java  FinalReviewerOrderController.java  InvalidOrderController.java  MyOrderController.java  ReviewerOrderController.java  invalidOrderController.java
pt/pt-manor/src/main/java/com/pt/ptmanor/controller/paintingController/: BatchController.java  CropsController.java  FarmlandLocationController.java  FarmlandRegionController.java  FarmlandRegionTypeController.java  MaterialController.java  MyWorkController.java  ProductionController.java  WorkController.java  WorkTypeController.java
pt/pt-manor/src/main/java/com/pt/ptmanor/controller/salesController/: CheckInvoiceController.java  EnterpriseController.java  FinalInvoiceController.java  MyInvoiceController.java  invoiceController.java
pt/pt-manor/src/main/java/com/pt/ptmanor/mapper/: ChartsMapper.java  FinancialFormRepository.java  FruitEnterprisesMapper.java  SaleAmountRepository.java  SysLogRepository.java  SystemCompanyInfoRepository.java  SystemOrderRepository.java  YunMenusMapper.java  YunRoleMapper.java  YunUserMapper.java
pt/pt-manor/src/main/java/com/pt/ptmanor/mapper/painting/: BatchRepository.java  CropsRepository.java  FarmlandLocationRepository.java  FarmlandRegionRepository.java  FarmlandRegionTypeRepository.java  MaterialRepository.java  ProductionRepository.java  WorkTypeRepository.java
pt/pt-manor/src/main/java/com/pt/ptmanor/mapper/user/: UserRepository.java
pt/pt-manor/src/main/java/com/pt/ptmanor/pojo/: Charts.java  Enterprise.java  FinancialForm.java  Product.java  SaleAmount.java  SysLog.java  SystemCompanyInfo.java  SystemOrder.java  Trace.java
pt/pt-manor/src/main/java/com/pt/ptmanor/pojo/painting/: Batch.java  Crops.java  FarmlandLocation.java  FarmlandRegion.java  FarmlandRegionType.java  Material.java  Production.java  Work.java  WorkType.java
pt/pt-manor/src/main/java/com/pt/ptmanor/pojo/product/: Invoice.java  PackingSpecification.java  Product.java
pt/pt-manor/src/main/java/com/pt/ptmanor/pojo/user/: RegisterUser.java  SysUser.java
pt/pt-manor/src/main/java/com/pt/ptmanor/ptcommon/config/: RedisTemplateConfig.java
pt/pt-manor/src/main/java/com/pt/ptmanor/ptcommon/security/: ResourceServerConfig.java
pt/pt-manor/src/main/java/com/pt/ptmanor/service/: ChartsService.java  ChartsServiceImpl.java  FinancialFormService.java  FinancialFormServiceImpl.java  SaleAmountService.java  SaleAmountServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SystemCompanyInfoService.java  SystemCompanyInfoServiceImpl.java  SystemOrderService.java  SystemOrderServiceImpl.java  TraceServiceImpl.java
pt/pt-manor/src/main/java/com/pt/ptmanor/service/painting/: BatchService.java  BatchServiceImpl.java  CropsService.java  CropsServiceImpl.java  FarmlandLocationService.java  FarmlandLocationServiceImpl.java  FarmlandRegionService.java  FarmlandRegionServiceImpl.java  FarmlandRegionTypeService.java  FarmlandRegionTypeServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  ProductionService.java  ProductionServiceImpl.java  WorkService.java  WorkServiceImpl.java  WorkTypeService.java  (+1 more)
pt/pt-manor/src/main/java/com/pt/ptmanor/util/: YunResult.java
pt/pt-manor/src/main/java/com/pt/ptmanor/vo/: YunUserVo.java
pt/pt-manor/src/main/resources/: application.yml
pt/pt-warehouse/: pom.xml
pt/pt-warehouse/common/: pom.xml
pt/pt-warehouse/common/src/main/java/com/common/enums/: ResultCodeEnums.java
pt/pt-warehouse/common/src/main/java/com/common/utils/: InitOrderNo.java  ResponseData.java  ResponseDataUtils.java  VerifyCodeUtil.java
pt/pt-warehouse/service/: pom.xml
pt/pt-warehouse/service/warehouse-service/: pom.xml
pt/pt-warehouse/service/warehouse-service/src/main/resources/: application.yml  logback.xml
(+848 files in other folders)
